{
  "name": "container.player",
  "version": "0.9.0",
  "description": "A super easy jQuery powered background / container player for HTML5, YouTube & Vimeo videos.",
  "main": "container.player.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver Green <oliver@boxedcode.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "jquery": "^2.2.4",
    "laravel-elixir": "^6.0.0-10"
  }
}
