{
  "name": "container.player",
  "version": "1.0.0",
  "description": "",
  "main": "container.player.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jquery": "^2.2.4"
  }
}
